assets/views/index.jade
doctype html

html(ng-app='proofood')
	head
		title 食 Proof
		meta(charset='utf-8')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		link(href='css/bootstrap.min.css', rel='stylesheet')
		link(href='css/style.css', rel='stylesheet')

	body(ng-controller='ProofoodCtrl')
		.proofood-ce
			.navbar.navbar-default.navbar-fixed-top(role="navigation")
				.container
					.navbar-header
						#proofoods-logo
						.navbar-brand 食 Proof
					#dasi_search.dl-horizontal.pull-right
						span.dt 再次搜尋：
						form.search-form.pull-right(action='index.html')
							input.form-control(type="text", name='q', placeholder='請輸入食材名稱')
			.push
			.container
				.row
					.col-lg-12
						.page-header
							h1#tables 搜尋結果 ({{ result }})
						.control-btns
							.left-btn.glyphicon.glyphicon-chevron-left
							.right-btn.glyphicon.glyphicon-chevron-right
						ul.items.nav.nav-tabs(ng-show='data')
							li(ng-repeat="item in items", ng-class="{true:'active',false:''}[$index==0]")
								a(aria-expanded='true', href='#item_{{$index}}', data-toggle='tab') {{ item.val }}
									.badge {{ data[$index].length }}
						.bs-component(ng-show='data')
							.tab-content
								.tab-pane.fade(id="item_{{$index}}", ng-class="{true:'active in',false:''}[$index==0]", ng-repeat="item in items")
									table.table.table-striped.table-hover
										thead
											tr
												th #
												th 品名
												th 經營者
												th 檢驗者
												th 出貨日期
												th 購買資訊
										tbody
											tr(ng-repeat="p in data[$index]")
												td {{ $index+1 }}
												td {{ item.val }}
												td {{ p.organization.name }}
												td {{ p.organization.examiner }}
												td {{ p.shipping_date | date:'yyyy/MM/dd' }}
												td(style="width: 35%", ng-bind-html="replaceSellChannel(p.organization.sell_channel)")
						.loading(ng-hide='data != undefined')
							.push
							.push
							img(src='img/loader.gif')
						.nodata(ng-show='noData')
							.push
							.push
							| 查無搜尋結果
			.scrollup

		script(type='text/javascript', src='js/lib/underscore.js')
		script(type='text/javascript', src='js/lib/jquery.min.js')
		script(type='text/javascript', src='js/lib/angular.min.js')
		script(type='text/javascript', src='js/lib/bootstrap.min.js')
		script(type='text/javascript', src='js/index.js')
		script(type='text/javascript', src='js/scroll.js')

assets/public/index.html
<!DOCTYPE html>
<html ng-app="proofood">
  <head>
    <title>食 Proof</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body ng-controller="ProofoodCtrl">
    <div class="proofood-ce">
      <div role="navigation" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <div id="proofoods-logo"></div>
            <div class="navbar-brand">食 Proof</div>
          </div>
          <div id="dasi_search" class="dl-horizontal pull-right"><span class="dt">再次搜尋：</span>
            <form action="index.html" class="search-form pull-right">
              <input type="text" name="q" placeholder="請輸入食材名稱" class="form-control">
            </form>
          </div>
        </div>
      </div>
      <div class="push"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="page-header">
              <h1 id="tables">搜尋結果 ({{ result }})</h1>
            </div>
            <div class="control-btns">
              <div class="left-btn glyphicon glyphicon-chevron-left"></div>
              <div class="right-btn glyphicon glyphicon-chevron-right"></div>
            </div>
            <ul ng-show="data" class="items nav nav-tabs">
              <li ng-show="data[$index].length" ng-repeat="item in items" ng-class="{true:'active',false:''}[$index==0]"><a aria-expanded="true" href="#item_{{$index}}" data-toggle="tab">{{ item.val }}
                  <div class="badge">{{ data[$index].length }}</div></a></li>
            </ul>
            <div ng-show="data" class="bs-component">
              <div class="tab-content">
                <div id="item_{{$index}}" ng-show="data[$index].length" ng-class="{true:'active in',false:''}[$index==0]" ng-repeat="item in items" class="tab-pane fade">
                  <table class="table table-striped table-hover">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>品名</th>
                        <th>經營者</th>
                        <th>檢驗者</th>
                        <th>出貨日期</th>
                        <th>購買資訊</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr ng-repeat="p in data[$index]">
                        <td>{{ $index+1 }}</td>
                        <td>{{ item.val }}</td>
                        <td>{{ p.organization.name }}</td>
                        <td>{{ p.organization.examiner }}</td>
                        <td>{{ p.shipping_date | date:'yyyy/MM/dd' }}</td>
                        <td style="width: 35%" ng-bind-html="replaceSellChannel(p.organization.sell_channel)"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div ng-hide="data != undefined" class="loading">
              <div class="push"></div>
              <div class="push"></div><img src="img/loader.gif">
            </div>
            <div ng-show="noData" class="nodata">
              <div class="push"></div>
              <div class="push"></div>查無搜尋結果
            </div>
          </div>
        </div>
      </div>
      <div class="scrollup"></div>
    </div>
    <script type="text/javascript" src="js/lib/underscore.js"></script>
    <script type="text/javascript" src="js/lib/jquery.min.js"></script>
    <script type="text/javascript" src="js/lib/angular.min.js"></script>
    <script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/scroll.js"></script>
  </body>
</html>
